is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_TESTE.API
build_property.RootNamespace = API_TESTE.API
build_property.ProjectDir = C:\Users\marco.marques\Desktop\Mentoria\Projetos\Projeto1_Luiz\API_TESTE\API_TESTE.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marco.marques\Desktop\Mentoria\Projetos\Projeto1_Luiz\API_TESTE\API_TESTE.API
build_property._RazorSourceGeneratorDebug = 
